tienda/tienda.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Definir un tipo para el número de serie -->
  <xs:element name="impresoras">
    <xs:complexType>
      <xs:sequence>
        <!-- Definir el elemento 'impresora' -->
        <xs:element name="impresora" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Atributo obligatorio numSerie -->
              <xs:attribute name="numSerie" type="xs:string" use="required"/>
              <!-- Atributo obligatorio tipo con valores restringidos -->
              <xs:attribute name="tipo" use="required">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="matricial"/>
                    <xs:enumeration value="láser"/>
                    <xs:enumeration value="tinta"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:attribute>
              <!-- Atributo opcional compra con restricción de ser un número positivo -->
              <xs:attribute name="compra" type="xs:int" use="optional"/>
              <!-- Elementos obligatorios -->
              <xs:element name="marca" type="xs:string"/>
              <xs:element name="modelo" type="xs:string"/>
              <xs:element name="peso" type="pesoType"/>
              <!-- Elemento tamaño puede repetirse -->
              <xs:element name="tamaño" maxOccurs="unbounded" type="xs:string"/>
              <xs:element name="cartucho" type="cartuchoType"/>
              <!-- Elemento enred es opcional -->
              <xs:element name="enred" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Definir el tipo de datos 'peso' con restricción de dos decimales -->
  <xs:simpleType name="pesoType">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="5"/>
      <xs:fractionDigits value="2"/>
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definir el tipo de datos 'cartucho' con el formato especificado -->
  <xs:simpleType name="cartuchoType">
    <xs:restriction base="xs:string">
      <xs:pattern value="C-\d{3}[A-Z]{1,2}"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>